<!DOCTYPE html>
<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="style.css" />
<style>#craft{color:#252525; font-family: "arial black";}
#one{margin:left:100px; margin-top: 10px; margin-bottom: 30px; color:#252525; font-family:arial; font-size: 20px}</style>
<h1 id="craft">HOVERCRAFT</h1>
<h2 id="one">Background Fade In</h2>
    
    
    <!---COPY THIS FOR USE IN YOUR OWN PROJECTS-------------------------------------->
        <style>
        .background-color-fade{    
            background-color: transparent;
            text-decoration:none;
            padding:8px;
            font-size: 20px;
            color:#252525;
            font-family:arial;
            border: 2px solid #252525;
        }
        </style>

        <script> /* JQUERY FUNCTIONS */
            $(document).ready(function(){ 
            $(".background-color-fade").hover(function(){ $(this).animate({backgroundColor: "#00aeef" }, 1000);},function(){ $(this).animate({backgroundColor: 'transparent'}, 1000); }); 
            });
            </script>    
        </head>

        <body>    
            <div id="content">
            <a class="background-color-fade" href="#">DEMO</a> <!-- DEMO LINK: MUST HAVE HOVERLINK CLASS -->
            </div>
        </body>

    <!-------------------------------------------------------------------------------->
    
    
</html>

