<!DOCTYPE html>
<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="style.css" />
<style>
#craft{color:#00aeef; font-family: "arial black";}
#one{margin:left:100px; margin-top: 10px; margin-bottom: 30px; color:#252525; font-family:arial; font-size: 20px}
    .text-color-fade{
     text-decoration:none;
     padding:8px;
    font-size: 20px;
    color:black;
    font-family:arial;
    border: 3px solid transparent;}
</style>
<h1 id="craft">HOVERCRAFT</h1>
<h2 id="one">Text Color Fade</h2>
    
    
    <!---COPY THIS FOR USE IN YOUR OWN PROJECTS-------------------------------------->

        <script> /* JQUERY FUNCTIONS */
            $(document).ready(function(){ 
            $(".text-color-fade").hover(function(){ 
                $(this).stop(true, true).animate({color: "#00aeef" }, 500);},
            function(){ $(this).stop(true, true).animate({color: "black"}, 500); }); 
            });
            </script>    
        </head>

        <body>    
            <div id="content">
            <a class="text-color-fade" href="#">DEMO</a> <!-- DEMO LINK: MUST HAVE HOVERLINK CLASS -->
            </div>
        </body>

    <!-------------------------------------------------------------------------------->
    
    
</html>