<!DOCTYPE html>
<html>
<head>
	<title>IEEE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2783044520727903.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="C:\Users\Youssef Osama\Desktop\Project 1.1\project_styles.css">
<style type="text/css">
		
	.img-responsive {
		border-radius: 50%;
	}

	.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

	.row-placeholders {

		margin: 10px;
	}

	


	</style>

</head>
<body>
<div class="fluid" >
<hr>
<div class="row placeholders">
			<div class="col-xs-6 col-sm-3 placeholder">
              <a href="http://spectrum.ieee.org/energywise/energy/policy/more-renewable-energy-means-more-operating-reserves-right-wrong">
              <img src="energy.jpeg" width="80%" height="80%" class="img-responsive">
              <h4>More Renewable Energy Means More Operating Reserves, Right? Wrong</h4>
              </a>
              <span class="text-muted">How changes in regulations have resulted in a decrease in operating reserves
           	</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
             <a href="http://spectrum.ieee.org/automaton/robotics/industrial-robots/video-friday-world-robot-summit-drone-film-festival-jeff-bezos-robot-suit"> <img src="robot.jpeg" width="90%" height="90%" class="img-responsive">
              <h4>Video Friday: Robotics for Happiness, Drone Films, and Jeff Bezos' Robot Suit</h4>
              </a>
              <span class="text-muted">Your weekly selection of awesome robot videos
            
            	</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a  href="http://spectrum.ieee.org/tech-talk/telecom/wireless/fractus-antennas-pitches-new-antennaless-smartphone-technology"><img src="telecom.jpeg" width="80%" height="80%" class="img-responsive">
              <h4>Fractus Antennas Pitches New “Antenna-less” Smartphone Technology</h4>
              </a>
              <span class="text-muted">Instead of a dedicated antenna, the company's approach radiates radio-frequency signals from the ground plane
            
            	</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a  href="http://spectrum.ieee.org/view-from-the-valley/at-work/tech-careers/what-will-companies-pay-engineers-around-the-us-in-2017-heres-a-guide">
              <img src="atwork.jpeg" width="80%" height="80%" class="img-responsive">
              <h4>What Will Companies Pay Engineers Around the U.S. in 2017? Here’s a Guide</h4>
              </a>
              <span class="text-muted">Recruiting firm Randstad suggests employers pay EEs with three to 10 years of experience US $78,000 to $106,000 in 2017; Pacific region salaries are the highest
            
            	</span>
            </div>
          </div>
          <hr>
          <footer class="footer-distributed">

			<div class="footer-left">

				<h3>IEEE<span>ASU SB</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Membership</a>
					·
					<a href="#">Contact us</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Annual Event</a>
					
					
				</p>

				<p class="footer-company-name">All rights reserved © 2017 IEEE ASUSB</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Faculty of engineering - Abdo basha</span> Cairo, Egypt</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@branch.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the branch</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</div>

</body>
</html>